# SwiftRides

./: .all-contributorsrc  README.md
BackEnd/my-springBoot-backend/: pom.xml
BackEnd/my-springBoot-backend/ApiGateway/: pom.xml
BackEnd/my-springBoot-backend/ApiGateway/src/main/java/com/gateway/config/: GatewayConfig.java
BackEnd/my-springBoot-backend/ApiGateway/src/main/java/com/gateway/security/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
BackEnd/my-springBoot-backend/BookingService/: pom.xml
BackEnd/my-springBoot-backend/BookingService/src/main/java/com/carrental/BookingService/: BookingServiceApplication.java
BackEnd/my-springBoot-backend/BookingService/src/test/java/com/carrental/BookingService/: BookingServiceApplicationTests.java
BackEnd/my-springBoot-backend/CarService/: add_rcbook_column.sql  pom.xml
BackEnd/my-springBoot-backend/CarService/src/main/java/com/CarService/: CarServiceApplication.java
BackEnd/my-springBoot-backend/CarService/src/main/java/com/CarService/Controller/: CarController.java
BackEnd/my-springBoot-backend/CarService/src/main/java/com/CarService/Entity/: Car.java  CarDto.java  CarReview.java
BackEnd/my-springBoot-backend/CarService/src/main/java/com/CarService/Repository/: CarRepository.java
BackEnd/my-springBoot-backend/CarService/src/main/java/com/CarService/Service/: CarService.java  CarServiceImpl.java
BackEnd/my-springBoot-backend/CarService/src/main/java/com/CarService/dto/: ReviewDto.java
BackEnd/my-springBoot-backend/CarService/src/test/java/com/CarService/: CarServiceApplicationTests.java
BackEnd/my-springBoot-backend/ConfigServer/: pom.xml
BackEnd/my-springBoot-backend/CustomerService/: pom.xml
BackEnd/my-springBoot-backend/CustomerService/src/main/java/com/CustomerService/: CustomerServiceApplication.java
BackEnd/my-springBoot-backend/CustomerService/src/main/java/com/CustomerService/Repo/: ContactUsRepository.java  CustomerRepo.java
BackEnd/my-springBoot-backend/CustomerService/src/main/java/com/CustomerService/client/: BookingServiceClient.java  CarClient.java  NotificationServiceClient.java  ReviewClient.java  UserClient.java
BackEnd/my-springBoot-backend/CustomerService/src/main/java/com/CustomerService/controller/: ContactUsController.java  CustomerController.java  DLVerificationController.java  RestTemplateConfig.java
BackEnd/my-springBoot-backend/CustomerService/src/main/java/com/CustomerService/dto/: BookingRequestDto.java  CarDto.java  ContactUsRequest.java  QueryAnswerDto.java  ReviewDto.java  StatusUpdateDto.java
BackEnd/my-springBoot-backend/CustomerService/src/main/java/com/CustomerService/model/: ContactUs.java  Customer.java
BackEnd/my-springBoot-backend/CustomerService/src/main/java/com/CustomerService/service/: ContactUsService.java  CustomerService.java  CustomerServiceImpl.java
BackEnd/my-springBoot-backend/CustomerService/src/main/resources/: application.properties
BackEnd/my-springBoot-backend/CustomerService/src/test/java/com/CustomerService/: CustomerServiceApplicationTests.java
BackEnd/my-springBoot-backend/InventoryService/: pom.xml
BackEnd/my-springBoot-backend/InventoryService/src/main/java/com/InventoryService/: InventoryServiceApplication.java
BackEnd/my-springBoot-backend/InventoryService/src/main/java/com/InventoryService/client/: CarServiceClient.java
BackEnd/my-springBoot-backend/InventoryService/src/main/java/com/InventoryService/controller/: InventoryController.java
BackEnd/my-springBoot-backend/InventoryService/src/main/java/com/InventoryService/dto/: CarStatusUpdateDto.java  CarStatusUpdateRequest.java
BackEnd/my-springBoot-backend/InventoryService/src/main/java/com/InventoryService/model/: InventoryRecord.java
BackEnd/my-springBoot-backend/InventoryService/src/main/java/com/InventoryService/repo/: InventoryRepository.java
BackEnd/my-springBoot-backend/InventoryService/src/main/java/com/InventoryService/service/: InventoryService.java  InventoryServiceImpl.java
BackEnd/my-springBoot-backend/InventoryService/src/main/resources/: application.properties
BackEnd/my-springBoot-backend/InventoryService/src/test/java/com/InventoryService/: InventoryServiceApplicationTests.java
BackEnd/my-springBoot-backend/NotificationService/: HELP.md  pom.xml
BackEnd/my-springBoot-backend/NotificationService/src/main/resources/: application.properties
BackEnd/my-springBoot-backend/PaymentService/: pom.xml
BackEnd/my-springBoot-backend/PaymentService/src/main/java/com/PaymentService/: PaymentServiceApplication.java
BackEnd/my-springBoot-backend/PaymentService/src/main/resources/: application.properties
BackEnd/my-springBoot-backend/RentalCompaniesService/: pom.xml
BackEnd/my-springBoot-backend/RentalCompaniesService/src/main/java/com/RentalCompaniesService/: RentalCompaniesServiceApplication.java
BackEnd/my-springBoot-backend/RentalCompaniesService/src/test/java/com/RentalCompaniesService/: RentalCompaniesServiceApplicationTests.java
BackEnd/my-springBoot-backend/ReviewService/: pom.xml
BackEnd/my-springBoot-backend/ReviewService/src/main/java/com/ReviewService/: ReviewServiceApplication.java
BackEnd/my-springBoot-backend/ReviewService/src/main/resources/: application.properties
BackEnd/my-springBoot-backend/ReviewService/src/test/java/com/ReviewService/: ReviewServiceApplicationTests.java
BackEnd/my-springBoot-backend/SearchService/: pom.xml
BackEnd/my-springBoot-backend/SearchService/src/main/java/com/SearchService/: SearchServiceApplication.java
BackEnd/my-springBoot-backend/SearchService/src/test/java/com/SearchService/: SearchServiceApplicationTests.java
BackEnd/my-springBoot-backend/ServiceRegistry/: pom.xml
BackEnd/my-springBoot-backend/UserService/: pom.xml
BackEnd/my-springBoot-backend/UserService/src/main/java/com/UserService/: UserServiceApplication.java
BackEnd/my-springBoot-backend/UserService/src/main/resources/: application.properties
BackEnd/my-springBoot-backend/UserService/src/test/java/com/UserService/: UserServiceApplicationTests.java
(+178 files in other folders)
