spring.config.import=configserver:http://localhost:8888
spring.application.name=payment-service
spring.profiles.active=default
spring.cloud.config.fail-fast=true
server.port=8085

stripe.enabled=true
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
stripe.api.key=${STRIPE_API_KEY}

app.base.url=http://localhost:5173
stripe.success-url=http://localhost:5173/customer-dashboard
stripe.cancel-url=http://localhost:5173/all-car