spring.config.import=configserver:http://localhost:8888
spring.application.name=user-service
spring.profiles.active=dev
spring.cloud.config.fail-fast=true
server.port=8084
# JWT Configuration
jwt.expiration=3600000

jwt.secret=${JWT}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

