server.port=9090
spring.application.name=API-GATEWAY

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway route to RENTAL-COMPANIES-SERVICE
spring.cloud.gateway.routes[0].id=RENTAL-COMPANIES-SERVICE
spring.cloud.gateway.routes[0].uri=lb://RENTAL-COMPANIES-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/rental-company/**

# Gateway route to CAR-SERVICE
spring.cloud.gateway.routes[1].id=CAR-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CAR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cars/**

# Gateway route to BOOKING-SERVICE
spring.cloud.gateway.routes[2].id=BOOKING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bookings/**

# Gateway route to SEARCH-SERVICE
spring.cloud.gateway.routes[3].id=SEARCH-SERVICE
spring.cloud.gateway.routes[3].uri=lb://SEARCH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/search/**

# Gateway route to CUSTOMER-SERVICE
spring.cloud.gateway.routes[4].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/customers/**


spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

jwt.secret=${JWT}

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

Access-Control-Allow-Origin: http://localhost:5173







